{
  "name": "stablecoin-zoo-tycoon",
  "version": "1.0.0",
  "description": "Zoo Tycoon Agentic Commerce Simulation on Tempo Moderato Testnet",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "dev:agents": "tsx watch agents/simulation-runner.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "start:agents": "tsx agents/simulation-runner.ts",
    "check": "tsc --noEmit",
    "setup:wallets": "tsx scripts/setup-wallets.ts",
    "fund:agents": "tsx scripts/fund-agents.ts",
    "health:check": "tsx scripts/health-check.ts",
    "test:unit": "tsx scripts/test-unit-logic.ts",
    "test:api": "tsx scripts/test-api-endpoints.ts",
    "test:ws": "tsx scripts/test-websocket.ts",
    "test:lifecycle": "tsx scripts/test-simulation-lifecycle.ts",
    "test:integration": "tsx scripts/integration-test.ts",
    "test:load": "tsx scripts/load-test.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:all": "npm run test:unit && npm run test:api && npm run test:ws"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/node-ws": "^1.3.0",
    "dotenv": "^16.3.0",
    "hono": "^4.12.3",
    "uuid": "^9.0.0",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elimchayseng/stablecoin_zoo_tycoon.git"
  },
  "keywords": [
    "tempo",
    "blockchain",
    "simulation",
    "agentic-commerce",
    "zoo-tycoon",
    "ethereum",
    "testnet"
  ],
  "author": "elimchayseng",
  "license": "MIT"
}
